NODE_ENV= development
PORT=5000
DATABASE_URL= mongodb+srv://ph-um:ph-um12345@cluster0.mxcrgiz.mongodb.net/ph-university?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET = 6cdb8d7f45dd3c94d2c6c6f6ac07796125cb4a63c1e7602ef920d2f89906aabb
JWT_REFRESH_SECRET = 118642c58c247262dd3ee8bd3ff36edd56d3a23e0e6ed7baf6ad132c939cfca6771c9994ec55782d4730d72dcf6b4faf7b5a602c894a4b6502820a40a81bb087
JWT_ACCESS_EXPIRES_IN = 10d
JWT_REFRESH_EXPIRES_IN = 365d
RESET_PASS_UI_LINK = http://localhost:5173/auth/reset-password
CLOUDINARY_CLOUD_NAME = dgbeaelnp
CLOUDINARY_API_KEY = 417481969694169
CLOUDINARY_API_SECRET = jrQGNF_3Gsj_3WFyS9EWu-oLSIc
SUPER_ADMIN_PASSWORD=admin12345





